<!DOCTYPE html>
<html lang="uk">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Meta tags for SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Fav icon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png">

    <title>«ТОП БУД ТРЕЙД» — контакти</title>

    <!-- Vendor -->
    <link rel="stylesheet" href="./assets/css/normalize.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/contacts.css">
</head>
<body>
    <header>
        <div class="header__content--top">
            <div class="container">
                <div class="schedule-content">
                    <img src="./assets/images/icons/icon__clock.svg" alt="Графік роботи" title="Графік роботи">
                    <span>Графік роботи офісу: ПН-ПТ - 8:00-18:00</span>
                </div>

                <button class="header__lang-btn">
                    <img src="./assets/images/icons/icon__ukr-flag.svg" alt="Українська" title="Українська">
                    <span>УКР</span>
                </button>
            </div>
        </div>

        <div class="header__content">
            <div class="container">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/images/main-logo--black.png" alt="Логотип" title="Логотип">
                    </a>
                    <h2>
                        «ТОП БУД ТРЕЙД»
                        <span>постачальник металопрокату та</span>
                        <span>деревно-плитних матеріалів</span>
                    </h2>
                </div>

                <div class="header__search">
                    <input type="text" placeholder="Пошук">
                    <button>
                        <img src="./assets/images/icons/icon__search.svg" alt="Пошук">
                    </button>
                </div>

                <div class="contacts-links">
                    <a href="tel:+380680707737" class="contacts-links--phone">
                        <img src="assets/images/icons/icon__phone--gray.svg" alt="Телефон" title="Телефон">
                        <img src="assets/images/icons/icon__telegram--gray.svg" style="width: 16px; height: 16px"
                             alt="Телеграм" title="Телеграм">
                        <img src="assets/images/icons/icon__viber--gray.svg" style="width: 16px; height: 16px"
                             alt="Вайбер" title="Вайбер">
                        +38 068 070 77 37
                    </a>

                    <a href="mailto:topbudtrade1@gmail.com" class="contacts-links--mail">
                        <img src="assets/images/icons/icon__mail--gray.svg" alt="Пошта" title="Пошта">
                        topbudtrade1@gmail.com
                    </a>

                    <div class="contacts-links--recall">
                        <img src="assets/images/icons/icon__recall.svg" alt="Зворотній зв'язок"
                             title="Зворотній зв'язок">
                        <span>Передзвонити вам?</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__menu">
            <div class="container">
                <nav class="header__menu--nav">
                    <ul class="header__menu--list">
                        <li class="header__menu--list-dropdown-item">
                            <a href="catalog.html" data-category="Каталог" class="header__menu--catalog">
                                <span>Каталог</span>
                            </a>
                            <ul class="header__menu--list-dropdown-first">
                                <li><button class="close-menu"></button></li>
                                <li class="header__menu--list-dropdown-item">
                                    <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_1">
                                        Чорний метал
                                    </a>
                                    <button class="next-btn--first"></button>
                                    <ul class="header__menu--list-dropdown-second">
                                        <li><a href="catalog.html" data-category="Назва_групи_2">Арматура</a></li>
                                        <li><a href="catalog.html" data-category="Назва_групи_2">Двотаврова балка</a></li>
                                        <li><a href="catalog.html" data-category="Назва_групи_2">Квадрат металевий</a></li>
                                        <li><a href="catalog.html" data-category="Назва_групи_2">Круг сталевий</a></li>
                                        <li><a href="catalog.html" data-category="Назва_групи_2">Кутник сталевий</a></li>
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_2">
                                                Лист металевий
                                            </a>
                                            <button class="next-btn--third"></button>
                                            <ul class="header__menu--list-dropdown-third">
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Лист металевий гарячекатаний
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Лист металевий холоднокатаний
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Лист рифлений металевий
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Просічно-витяжний лист (ПВЛ)
                                                    </a>
                                                </li>
                                                <li class="back-btn">
                                                    <button class="back-btn--third"></button>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Смуга сталева
                                            </a>
                                        </li>
                                        <li>
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Швелер
                                            </a>
                                        </li>
                                        <li>
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Шестигранник калібрований
                                            </a>
                                        </li>
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_2">
                                                Труби
                                            </a>
                                            <button class="next-btn--third"></button>
                                            <ul class="header__menu--list-dropdown-third">
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Труба ВГП ДУ
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Труба зварна
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Труби оцинковані
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Труби профільні
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Труби гарячедеформовані
                                                    </a>
                                                </li>
                                                <li class="back-btn"><button class="back-btn--third"></button></li>
                                            </ul>
                                        </li>
                                        <li class="back-btn">
                                            <button class="back-btn--second"></button>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header__menu--list-dropdown-item">
                                    <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_1">
                                        Нержавіючий метал
                                    </a>
                                    <button class="next-btn--first"></button>
                                    <ul class="header__menu--list-dropdown-second">
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_2">
                                                Труби нержавіючі
                                            </a>
                                            <button class="next-btn--third"></button>
                                            <ul class="header__menu--list-dropdown-third">
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Труба нержавіюча кругла матова
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Труба нержавіюча кругла полірована
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Труба профільна нержавіюча
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Труба профільна полірована нержавіюча
                                                    </a>
                                                </li>
                                                <li class="back-btn"><button class="back-btn--third"></button></li>
                                            </ul>
                                        </li>
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_2">
                                                Нержавіючий лист
                                            </a>
                                            <button class="next-btn--third"></button>
                                            <ul class="header__menu--list-dropdown-third">
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Нержавіючий листовий прокат в рулонах
                                                    </a>
                                                </li>
                                                <li class="back-btn"><button class="back-btn--third"></button></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Кутник нержавіючий
                                            </a>
                                        </li>
                                        <li>
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Смуга з нержавіючої сталі
                                            </a>
                                        </li>
                                        <li>
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Квадрат нержавіючий
                                            </a>
                                        </li>
                                        <li>
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Нержавіючий сталевий круг
                                            </a>
                                        </li>
                                        <li>
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Шестигранник нержавіючий
                                            </a>
                                        </li>
                                        <li>
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Дріт нержавіючий
                                            </a>
                                        </li>
                                        <li class="back-btn"><button class="back-btn--second"></button></li>
                                    </ul>
                                </li>
                                <li class="header__menu--list-dropdown-item">
                                    <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_1">
                                        Кольоровий метал
                                    </a>
                                    <button class="next-btn--first"></button>
                                    <ul class="header__menu--list-dropdown-second">
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_2">
                                                Алюмінієвий прокат
                                            </a>
                                            <button class="next-btn--third"></button>
                                            <ul class="header__menu--list-dropdown-third">
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Труби алюмінієві
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Алюмінієвий куточок
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Тавр алюмінієвий
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Круг алюмінієвий
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Полоса алюмінієва
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Лист алюмінієвий
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Плита алюмінієва
                                                    </a>
                                                </li>
                                                <li class="back-btn"><button class="back-btn--third"></button></li>
                                            </ul>
                                        </li>
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_2">
                                                Мідь
                                            </a>
                                            <button class="next-btn--third"></button>
                                            <ul class="header__menu--list-dropdown-third">
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Круг мідний
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Мідна плита
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Шина мідна
                                                    </a>
                                                </li>
                                                <li class="back-btn"><button class="back-btn--third"></button></li>
                                            </ul>
                                        </li>
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_2">
                                                Латунь
                                            </a>
                                            <button class="next-btn--third"></button>
                                            <ul class="header__menu--list-dropdown-third">
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Круг латунний
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Шестигранник латунний
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Латунна плита
                                                    </a>
                                                </li>
                                                <li class="back-btn"><button class="back-btn--third"></button></li>
                                            </ul>
                                        </li>
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Бронза
                                            </a>
                                        </li>
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Ніхромовий дріт
                                            </a>
                                        </li>
                                        <li class="back-btn"><button class="back-btn--second"></button></li>
                                    </ul>
                                </li>
                                <li class="header__menu--list-dropdown-item">
                                    <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_1">
                                        Деревно-плитні матеріали
                                    </a>
                                    <button class="next-btn--first"></button>
                                    <ul class="header__menu--list-dropdown-second">
                                        <li>
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Дошка столярна
                                            </a>
                                        </li>
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" class="dropdown-chevron" data-category="Назва_групи_2">
                                                Фанера
                                            </a>
                                            <button class="next-btn--third"></button>
                                            <ul class="header__menu--list-dropdown-third">
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Фанера ФК
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Фанера підвищеної вологостійкості ФСФ
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="catalog.html" data-category="Назва_групи_3">
                                                        Фанера ламінована
                                                    </a>
                                                </li>
                                                <li class="back-btn"><button class="back-btn--third"></button></li>
                                            </ul>
                                        </li>
                                        <li class="header__menu--list-dropdown-item">
                                            <a href="catalog.html" data-category="Назва_групи_2">
                                                Щит меблевий
                                            </a>
                                        </li>
                                        <li class="back-btn"><button class="back-btn--second"></button></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">Про нас</a></li>
                        <li><a href="delivery.html">Доставка і оплата</a></li>
                        <li><a href="returns.html">Повернення та обмін</a></li>
                        <li class="disable-link">
                            <a href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="contacts-content">
        <div class="container">
            <div class="contacts-content__info">
                <div>
                    <span>Email:</span>
                    <span>topbudtrade1@gmail.com</span>
                </div>

                <div>
                    <span>Телефон, Telegram, Viber:</span>
                    <span>+38 068 070 77 37</span>
                </div>

                <div>
                    <span>Юридична та поштова адреса:</span>
                    <span>Україна, 01033, місто Київ, вул. Саксаганського, будинок 41</span>
                </div>

                <form action="" class="contacts-content__form">
                    <span class="contacts-content__form--title">Напишіть нам:</span>

                    <div class="contacts-content__form--field">
                        <label for="contactsName">
                            <span class="obligatory-field">Ваше ім'я</span>
                        </label>
                        <input id="contactsName" type="text">
                    </div>

                    <div class="contacts-content__form--field">
                        <label for="contactsPhone">
                            <span class="obligatory-field">Ваш номер телефону</span>
                        </label>
                        <input id="contactsPhone" type="text">
                    </div>

                    <div class="contacts-content__form--field">
                        <label for="contactsMail">
                            <span>Ваша пошта</span>
                        </label>
                        <input id="contactsMail" type="text">
                    </div>

                    <div class="contacts-content__form--field">
                        <label for="contactsMessage">
                            <span class="obligatory-field">Ваше питання або повідомлення</span>
                        </label>
                        <textarea id="contactsMessage" spellcheck="false"></textarea>
                    </div>

                    <input class="contacts-content__form--send" type="submit" value="Надіслати">
                </form>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.288961669738!2d30.511591200000005!3d50.4357181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefc9eda9393%3A0xcf55c7abc3ac8702!2sSaksahanskoho%20St%2C%2041%2C%20Kyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1699867509702!5m2!1sen!2sua"
                    class="contacts-content__map" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>>

    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="footer__logo">
                    <a href="index.html">
                        <img src="./assets/images/main-logo--white.png" alt="Логотип" title="Логотип">
                    </a>

                    <h4>Постачальник металопрокату та деревно-плитних матеріалів</h4>
                </div>

                <nav class="footer__menu">
                    <a href="catalog.html">Каталог</a>
                    <ul>
                        <li><a href="catalog.html" data-category="Назва_групи_1">Чорний метал</a></li>
                        <li><a href="catalog.html" data-category="Назва_групи_1">Нержавіючий метал</a></li>
                        <li><a href="catalog.html" data-category="Назва_групи_1">Кольоровий метал</a></li>
                        <li><a href="catalog.html" data-category="Назва_групи_1">Деревно-плитні матеріали</a></li>
                    </ul>
                </nav>

                <ul class="footer__pages">
                    <li><a href="about.html">Про нас</a></li>
                    <li><a href="delivery.html">Доставка і оплата</a></li>
                    <li><a href="returns.html">Повернення та обмін</a></li>
                </ul>

                <div class="contacts-links">
                    <a href="tel:+380680707737" class="contacts-links--phone">
                        <img src="assets/images/icons/icon__phone--white.svg" alt="Телефон" title="Телефон">
                        <img src="assets/images/icons/icon__telegram--white.svg" style="width: 16px; height: 16px"
                             alt="Телеграм" title="Телеграм">
                        <img src="assets/images/icons/icon__viber--white.svg" style="width: 16px; height: 16px"
                             alt="Вайбер" title="Вайбер">
                        +38 068 070 77 37
                    </a>

                    <a href="mailto:topbudtrade1@gmail.com" class="contacts-links--mail">
                        <img src="assets/images/icons/icon__mail--white.svg" alt="Пошта" title="Пошта">
                        topbudtrade1@gmail.com
                    </a>

                    <a href="https://maps.app.goo.gl/8S6NyVXjsWStKakV6" class="contacts-links--location">
                        <img src="assets/images/icons/icon__location.svg" style="width: 24px; height: 24px"
                             alt="Адреса" title="Адреса">
                        <div class="contacts-links--location-text">
                            <span>Україна, Київ,</span>
                            <span>вул. Саксаганського, 41</span>
                        </div>
                    </a>

                    <div class="schedule-content">
                        <img src="./assets/images/icons/icon__clock.svg" alt="Графік роботи" title="Графік роботи">
                        <div class="schedule-content-text">
                            <span>Графік роботи офісу:</span>
                            <span>ПН-ПТ - 8:00-18:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        © 2022-2023. «ТОП БУД ТРЕЙД». Всі права захищені.
    </div>

    <div class="recall__modal hide">
        <div class="recall__modal-content">
            <div class="recall__modal-header">
                <span>Форма зворотнього зв'язку</span>
                <div class="recall__modal-close"></div>
            </div>

            <form action="" class="recall__form">
                <div class="recall__form-field">
                    <label for="email">
                        <span class="obligatory-field">Ваш номер телефону</span>
                    </label>
                    <input id="email" type="text">
                </div>

                <div class="recall__form-field">
                    <label for="name">
                        <span class="obligatory-field">Ваше ім'я</span>
                    </label>
                    <input id="name" type="text">
                </div>

                <div class="recall__form-field">
                    <label for="message">
                        <span>Зворотній зв'язок</span>
                    </label>
                    <textarea id="message" spellcheck="false"></textarea>
                </div>

                <input class="recall__form-send" type="submit" value="Надіслати">
            </form>
        </div>
    </div>

    <script src="./assets/js/common-script.js"></script>
</body>
</html>